server_name: $SERVER_NAME
http: 8222

accounts: {
  $SYS: {
    users: [
      { user: admin, password: password }
    ]
  }
}

jetstream {
  store_dir: "/data/jetstream/store"
  max_file_store: 1M
}
    
cluster {
  name: aws-us-east-1-c1
  port: 6222
  routes [
    nats://c1n1:6222
    nats://c1n2:6222
    nats://c1n3:6222
  ]
}

gateway {
  name: aws-us-east-1-c1
  port: 7222
  gateways: [
    {
      name: aws-us-east-1-c2
      urls: [
        nats://c2n1:7222
        nats://c2n2:7222
        nats://c2n3:7222
      ]
    } 
  ]
}
