server_name: $SERVER_NAME
http: 8222

jetstream {
  store_dir: "/data/jetstream/store"
  max_file_store: 100M
}
    
cluster {
  name: c1
  port: 6222
  routes [
    nats://nats1:6222
    nats://nats2:6222
    nats://nats3:6222
  ]
}
