server_name: $SERVER_NAME
http: 8222

jetstream {
  store_dir: "/data/jetstream/store"
  max_file_store: 100M
}
    
cluster {
  name: c1
  port: 6222
  routes [
    nats://c1n1:6222
    nats://c1n2:6222
    nats://c1n3:6222
  ]

  cluster_advertise: $CLUSTER_ADVERTISE
  connect_retries: 30
}
