defaults
  mode tcp
  timeout connect 10s
  timeout client  30s
  timeout server  30s

frontend nats
  bind            0.0.0.0:4222
  default_backend nats_servers

backend nats_servers
  balance roundrobin
  server s1 nats1:4222
  server s2 nats2:4222
  server s3 nats3:4222
